---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/erikaplesca/Desktop/PROIECT1 2/main'
relocations:
  - { offsetInCU: 0x52, offset: 0x52, size: 0x8, addend: 0x0, symName: _CONT_REPARATII, symObjAddr: 0x27F08, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x6E, offset: 0x6E, size: 0x8, addend: 0x0, symName: _fin, symObjAddr: 0x27F10, symBinAddr: 0x10000C008, symSize: 0x0 }
  - { offsetInCU: 0x4C8C, offset: 0x4C8C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x4324, symBinAddr: 0x100006384, symSize: 0x1EC }
  - { offsetInCU: 0x5E1C, offset: 0x5E1C, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x418, symBinAddr: 0x100002478, symSize: 0x31C }
  - { offsetInCU: 0x5EEB, offset: 0x5EEB, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x814, symBinAddr: 0x100002874, symSize: 0x34 }
  - { offsetInCU: 0x5F31, offset: 0x5F31, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x848, symBinAddr: 0x1000028A8, symSize: 0x48 }
  - { offsetInCU: 0x5F77, offset: 0x5F77, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x890, symBinAddr: 0x1000028F0, symSize: 0x4C }
  - { offsetInCU: 0x5FCF, offset: 0x5FCF, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006INS_9allocatorIcEEEEbRKNS_12basic_stringIcNS_11char_traitsIcEET_EES9_, symObjAddr: 0x3848, symBinAddr: 0x1000058A8, symSize: 0x148 }
  - { offsetInCU: 0x6243, offset: 0x6243, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x3D4C, symBinAddr: 0x100005DAC, symSize: 0x2C }
  - { offsetInCU: 0x6856, offset: 0x6856, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x4560, symBinAddr: 0x1000065C0, symSize: 0x240 }
  - { offsetInCU: 0x6925, offset: 0x6925, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x4960, symBinAddr: 0x1000069C0, symSize: 0x14 }
  - { offsetInCU: 0x698D, offset: 0x698D, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x4B3C, symBinAddr: 0x100006B9C, symSize: 0x24 }
  - { offsetInCU: 0x7148, offset: 0x7148, size: 0x8, addend: 0x0, symName: _listaMasini, symObjAddr: 0x28150, symBinAddr: 0x10000C248, symSize: 0x0 }
  - { offsetInCU: 0x741B, offset: 0x741B, size: 0x8, addend: 0x0, symName: _nrMasini, symObjAddr: 0x28B50, symBinAddr: 0x10000CC48, symSize: 0x0 }
  - { offsetInCU: 0x7430, offset: 0x7430, size: 0x8, addend: 0x0, symName: _listaReparatii, symObjAddr: 0x28B58, symBinAddr: 0x10000CC50, symSize: 0x0 }
  - { offsetInCU: 0x76D2, offset: 0x76D2, size: 0x8, addend: 0x0, symName: _nrReparatii, symObjAddr: 0x292D8, symBinAddr: 0x10000D3D0, symSize: 0x0 }
  - { offsetInCU: 0x76E7, offset: 0x76E7, size: 0x8, addend: 0x0, symName: _listaClienti, symObjAddr: 0x292E0, symBinAddr: 0x10000D3D8, symSize: 0x0 }
  - { offsetInCU: 0x7708, offset: 0x7708, size: 0x8, addend: 0x0, symName: _nrClienti, symObjAddr: 0x29740, symBinAddr: 0x10000D838, symSize: 0x0 }
  - { offsetInCU: 0x771D, offset: 0x771D, size: 0x8, addend: 0x0, symName: _listaAngajati, symObjAddr: 0x29748, symBinAddr: 0x10000D840, symSize: 0x0 }
  - { offsetInCU: 0x773E, offset: 0x773E, size: 0x8, addend: 0x0, symName: _nrAngajati, symObjAddr: 0x29888, symBinAddr: 0x10000D980, symSize: 0x0 }
  - { offsetInCU: 0x7753, offset: 0x7753, size: 0x8, addend: 0x0, symName: _actualizare, symObjAddr: 0x2988C, symBinAddr: 0x10000D984, symSize: 0x0 }
  - { offsetInCU: 0x7768, offset: 0x7768, size: 0x8, addend: 0x0, symName: _OPTIUNE, symObjAddr: 0x29890, symBinAddr: 0x10000D988, symSize: 0x0 }
  - { offsetInCU: 0x9786, offset: 0x9786, size: 0x8, addend: 0x0, symName: __ZN7AngajatC2Ev, symObjAddr: 0x0, symBinAddr: 0x100002060, symSize: 0x68 }
  - { offsetInCU: 0x97B0, offset: 0x97B0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x68, symBinAddr: 0x1000020C8, symSize: 0x2C }
  - { offsetInCU: 0x97D8, offset: 0x97D8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB8ue170006EPKc, symObjAddr: 0x94, symBinAddr: 0x1000020F4, symSize: 0x2C }
  - { offsetInCU: 0x980B, offset: 0x980B, size: 0x8, addend: 0x0, symName: __ZN7AngajatC1Ev, symObjAddr: 0xC0, symBinAddr: 0x100002120, symSize: 0x2C }
  - { offsetInCU: 0x9835, offset: 0x9835, size: 0x8, addend: 0x0, symName: __ZN7AngajatC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKi, symObjAddr: 0xEC, symBinAddr: 0x10000214C, symSize: 0x74 }
  - { offsetInCU: 0x987B, offset: 0x987B, size: 0x8, addend: 0x0, symName: __ZN7AngajatC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKi, symObjAddr: 0x160, symBinAddr: 0x1000021C0, symSize: 0x3C }
  - { offsetInCU: 0x98C1, offset: 0x98C1, size: 0x8, addend: 0x0, symName: __ZN7AngajatD2Ev, symObjAddr: 0x19C, symBinAddr: 0x1000021FC, symSize: 0x2C }
  - { offsetInCU: 0x98EB, offset: 0x98EB, size: 0x8, addend: 0x0, symName: __ZN7AngajatD1Ev, symObjAddr: 0x1C8, symBinAddr: 0x100002228, symSize: 0x2C }
  - { offsetInCU: 0x9915, offset: 0x9915, size: 0x8, addend: 0x0, symName: __ZN7AngajatC2ERKS_, symObjAddr: 0x1F4, symBinAddr: 0x100002254, symSize: 0x70 }
  - { offsetInCU: 0x994D, offset: 0x994D, size: 0x8, addend: 0x0, symName: __ZN7AngajatC1ERKS_, symObjAddr: 0x264, symBinAddr: 0x1000022C4, symSize: 0x34 }
  - { offsetInCU: 0x9985, offset: 0x9985, size: 0x8, addend: 0x0, symName: __ZN7AngajataSERKS_, symObjAddr: 0x298, symBinAddr: 0x1000022F8, symSize: 0x40 }
  - { offsetInCU: 0x99B9, offset: 0x99B9, size: 0x8, addend: 0x0, symName: __ZNK7Angajat7getNumeEv, symObjAddr: 0x2D8, symBinAddr: 0x100002338, symSize: 0x38 }
  - { offsetInCU: 0x99E0, offset: 0x99E0, size: 0x8, addend: 0x0, symName: __ZNK7Angajat14getStatiaLucruEv, symObjAddr: 0x310, symBinAddr: 0x100002370, symSize: 0x18 }
  - { offsetInCU: 0x9A05, offset: 0x9A05, size: 0x8, addend: 0x0, symName: __ZN7Angajat7setNumeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x328, symBinAddr: 0x100002388, symSize: 0x2C }
  - { offsetInCU: 0x9A3A, offset: 0x9A3A, size: 0x8, addend: 0x0, symName: __ZN7Angajat14setStatiaLucruERKi, symObjAddr: 0x354, symBinAddr: 0x1000023B4, symSize: 0x24 }
  - { offsetInCU: 0x9A6D, offset: 0x9A6D, size: 0x8, addend: 0x0, symName: __ZrsRNSt3__113basic_istreamIcNS_11char_traitsIcEEEER7Angajat, symObjAddr: 0x378, symBinAddr: 0x1000023D8, symSize: 0xA0 }
  - { offsetInCU: 0x9AC5, offset: 0x9AC5, size: 0x8, addend: 0x0, symName: __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK7Angajat, symObjAddr: 0x734, symBinAddr: 0x100002794, symSize: 0xE0 }
  - { offsetInCU: 0x9AFF, offset: 0x9AFF, size: 0x8, addend: 0x0, symName: __ZN6ClientC2Ev, symObjAddr: 0x8DC, symBinAddr: 0x10000293C, symSize: 0x98 }
  - { offsetInCU: 0x9B29, offset: 0x9B29, size: 0x8, addend: 0x0, symName: __ZN6ClientC1Ev, symObjAddr: 0x974, symBinAddr: 0x1000029D4, symSize: 0x2C }
  - { offsetInCU: 0x9B53, offset: 0x9B53, size: 0x8, addend: 0x0, symName: __ZN6ClientC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKiS8_, symObjAddr: 0x9A0, symBinAddr: 0x100002A00, symSize: 0xA4 }
  - { offsetInCU: 0x9BA7, offset: 0x9BA7, size: 0x8, addend: 0x0, symName: __ZN6ClientC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKiS8_, symObjAddr: 0xA44, symBinAddr: 0x100002AA4, symSize: 0x44 }
  - { offsetInCU: 0x9BFB, offset: 0x9BFB, size: 0x8, addend: 0x0, symName: __ZN6ClientD2Ev, symObjAddr: 0xA88, symBinAddr: 0x100002AE8, symSize: 0x38 }
  - { offsetInCU: 0x9C25, offset: 0x9C25, size: 0x8, addend: 0x0, symName: __ZN6ClientD1Ev, symObjAddr: 0xAC0, symBinAddr: 0x100002B20, symSize: 0x2C }
  - { offsetInCU: 0x9C4F, offset: 0x9C4F, size: 0x8, addend: 0x0, symName: __ZN6ClientC2ERKS_, symObjAddr: 0xAEC, symBinAddr: 0x100002B4C, symSize: 0xA0 }
  - { offsetInCU: 0x9C87, offset: 0x9C87, size: 0x8, addend: 0x0, symName: __ZN6ClientC1ERKS_, symObjAddr: 0xB8C, symBinAddr: 0x100002BEC, symSize: 0x34 }
  - { offsetInCU: 0x9CBF, offset: 0x9CBF, size: 0x8, addend: 0x0, symName: __ZN6ClientaSERKS_, symObjAddr: 0xBC0, symBinAddr: 0x100002C20, symSize: 0x54 }
  - { offsetInCU: 0x9CF3, offset: 0x9CF3, size: 0x8, addend: 0x0, symName: __ZNK6Client7getNumeEv, symObjAddr: 0xC14, symBinAddr: 0x100002C74, symSize: 0x38 }
  - { offsetInCU: 0x9D1A, offset: 0x9D1A, size: 0x8, addend: 0x0, symName: __ZNK6Client12getNrFacturaEv, symObjAddr: 0xC4C, symBinAddr: 0x100002CAC, symSize: 0x18 }
  - { offsetInCU: 0x9D3F, offset: 0x9D3F, size: 0x8, addend: 0x0, symName: __ZNK6Client12getTipClientEv, symObjAddr: 0xC64, symBinAddr: 0x100002CC4, symSize: 0x3C }
  - { offsetInCU: 0x9D65, offset: 0x9D65, size: 0x8, addend: 0x0, symName: __ZN6Client7setNumeERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0xCA0, symBinAddr: 0x100002D00, symSize: 0x2C }
  - { offsetInCU: 0x9D9A, offset: 0x9D9A, size: 0x8, addend: 0x0, symName: __ZN6Client12setNrFacturaERKi, symObjAddr: 0xCCC, symBinAddr: 0x100002D2C, symSize: 0x24 }
  - { offsetInCU: 0x9DCD, offset: 0x9DCD, size: 0x8, addend: 0x0, symName: __ZN6Client12setTipClientERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0xCF0, symBinAddr: 0x100002D50, symSize: 0x30 }
  - { offsetInCU: 0x9E01, offset: 0x9E01, size: 0x8, addend: 0x0, symName: __ZrsRNSt3__113basic_istreamIcNS_11char_traitsIcEEEER6Client, symObjAddr: 0xD20, symBinAddr: 0x100002D80, symSize: 0xBC }
  - { offsetInCU: 0x9E59, offset: 0x9E59, size: 0x8, addend: 0x0, symName: __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK6Client, symObjAddr: 0xDDC, symBinAddr: 0x100002E3C, symSize: 0xF4 }
  - { offsetInCU: 0x9E93, offset: 0x9E93, size: 0x8, addend: 0x0, symName: __ZN6MasinaC2Ev, symObjAddr: 0xED0, symBinAddr: 0x100002F30, symSize: 0x134 }
  - { offsetInCU: 0x9EBD, offset: 0x9EBD, size: 0x8, addend: 0x0, symName: __ZN6MasinaC1Ev, symObjAddr: 0x1004, symBinAddr: 0x100003064, symSize: 0x2C }
  - { offsetInCU: 0x9EE7, offset: 0x9EE7, size: 0x8, addend: 0x0, symName: __ZN6MasinaC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_S8_RK6Client, symObjAddr: 0x1030, symBinAddr: 0x100003090, symSize: 0x10C }
  - { offsetInCU: 0x9F49, offset: 0x9F49, size: 0x8, addend: 0x0, symName: __ZN6MasinaC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEES8_S8_RK6Client, symObjAddr: 0x113C, symBinAddr: 0x10000319C, symSize: 0x4C }
  - { offsetInCU: 0x9FAB, offset: 0x9FAB, size: 0x8, addend: 0x0, symName: __ZN6MasinaD2Ev, symObjAddr: 0x1188, symBinAddr: 0x1000031E8, symSize: 0x50 }
  - { offsetInCU: 0x9FD5, offset: 0x9FD5, size: 0x8, addend: 0x0, symName: __ZN6MasinaD1Ev, symObjAddr: 0x11D8, symBinAddr: 0x100003238, symSize: 0x2C }
  - { offsetInCU: 0x9FFF, offset: 0x9FFF, size: 0x8, addend: 0x0, symName: __ZN6MasinaC2ERKS_, symObjAddr: 0x1204, symBinAddr: 0x100003264, symSize: 0x10C }
  - { offsetInCU: 0xA037, offset: 0xA037, size: 0x8, addend: 0x0, symName: __ZN6MasinaC1ERKS_, symObjAddr: 0x1310, symBinAddr: 0x100003370, symSize: 0x34 }
  - { offsetInCU: 0xA06F, offset: 0xA06F, size: 0x8, addend: 0x0, symName: __ZN6MasinaaSERKS_, symObjAddr: 0x1344, symBinAddr: 0x1000033A4, symSize: 0x70 }
  - { offsetInCU: 0xA0A3, offset: 0xA0A3, size: 0x8, addend: 0x0, symName: __ZNK6Masina8getNrInmEv, symObjAddr: 0x13B4, symBinAddr: 0x100003414, symSize: 0x38 }
  - { offsetInCU: 0xA0C9, offset: 0xA0C9, size: 0x8, addend: 0x0, symName: __ZNK6Masina8getMarcaEv, symObjAddr: 0x13EC, symBinAddr: 0x10000344C, symSize: 0x3C }
  - { offsetInCU: 0xA0EF, offset: 0xA0EF, size: 0x8, addend: 0x0, symName: __ZNK6Masina8getModelEv, symObjAddr: 0x1428, symBinAddr: 0x100003488, symSize: 0x3C }
  - { offsetInCU: 0xA115, offset: 0xA115, size: 0x8, addend: 0x0, symName: __ZNK6Masina13getProprietarEv, symObjAddr: 0x1464, symBinAddr: 0x1000034C4, symSize: 0x3C }
  - { offsetInCU: 0xA13B, offset: 0xA13B, size: 0x8, addend: 0x0, symName: __ZN6Masina8setNrInmERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x14A0, symBinAddr: 0x100003500, symSize: 0x2C }
  - { offsetInCU: 0xA16F, offset: 0xA16F, size: 0x8, addend: 0x0, symName: __ZN6Masina8setMarcaERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x14CC, symBinAddr: 0x10000352C, symSize: 0x30 }
  - { offsetInCU: 0xA1A3, offset: 0xA1A3, size: 0x8, addend: 0x0, symName: __ZN6Masina8setModelERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x14FC, symBinAddr: 0x10000355C, symSize: 0x30 }
  - { offsetInCU: 0xA1D7, offset: 0xA1D7, size: 0x8, addend: 0x0, symName: __ZN6Masina13setProprietarERK6Client, symObjAddr: 0x152C, symBinAddr: 0x10000358C, symSize: 0x30 }
  - { offsetInCU: 0xA20B, offset: 0xA20B, size: 0x8, addend: 0x0, symName: __ZrsRNSt3__113basic_istreamIcNS_11char_traitsIcEEEER6Masina, symObjAddr: 0x155C, symBinAddr: 0x1000035BC, symSize: 0x1D4 }
  - { offsetInCU: 0xA2A4, offset: 0xA2A4, size: 0x8, addend: 0x0, symName: __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK6Masina, symObjAddr: 0x1730, symBinAddr: 0x100003790, symSize: 0x238 }
  - { offsetInCU: 0xA2DE, offset: 0xA2DE, size: 0x8, addend: 0x0, symName: __ZN9ReparatieC2Ev, symObjAddr: 0x1968, symBinAddr: 0x1000039C8, symSize: 0x134 }
  - { offsetInCU: 0xA308, offset: 0xA308, size: 0x8, addend: 0x0, symName: __ZN9ReparatieC1Ev, symObjAddr: 0x1A9C, symBinAddr: 0x100003AFC, symSize: 0x2C }
  - { offsetInCU: 0xA332, offset: 0xA332, size: 0x8, addend: 0x0, symName: __ZN9ReparatieC2ERK6MasinaRK7AngajatRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEf, symObjAddr: 0x1AC8, symBinAddr: 0x100003B28, symSize: 0xE8 }
  - { offsetInCU: 0xA394, offset: 0xA394, size: 0x8, addend: 0x0, symName: __ZN9ReparatieC1ERK6MasinaRK7AngajatRKNSt3__112basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEEf, symObjAddr: 0x1BB0, symBinAddr: 0x100003C10, symSize: 0x4C }
  - { offsetInCU: 0xA3F6, offset: 0xA3F6, size: 0x8, addend: 0x0, symName: __ZN9ReparatieD2Ev, symObjAddr: 0x1BFC, symBinAddr: 0x100003C5C, symSize: 0x44 }
  - { offsetInCU: 0xA420, offset: 0xA420, size: 0x8, addend: 0x0, symName: __ZN9ReparatieD1Ev, symObjAddr: 0x1C40, symBinAddr: 0x100003CA0, symSize: 0x2C }
  - { offsetInCU: 0xA44A, offset: 0xA44A, size: 0x8, addend: 0x0, symName: __ZN9ReparatieC2ERKS_, symObjAddr: 0x1C6C, symBinAddr: 0x100003CCC, symSize: 0xE8 }
  - { offsetInCU: 0xA482, offset: 0xA482, size: 0x8, addend: 0x0, symName: __ZN9ReparatieC1ERKS_, symObjAddr: 0x1D54, symBinAddr: 0x100003DB4, symSize: 0x34 }
  - { offsetInCU: 0xA4BA, offset: 0xA4BA, size: 0x8, addend: 0x0, symName: __ZN9ReparatieaSERKS_, symObjAddr: 0x1D88, symBinAddr: 0x100003DE8, symSize: 0x68 }
  - { offsetInCU: 0xA4EE, offset: 0xA4EE, size: 0x8, addend: 0x0, symName: __ZNK9Reparatie9getMasinaEv, symObjAddr: 0x1DF0, symBinAddr: 0x100003E50, symSize: 0x38 }
  - { offsetInCU: 0xA514, offset: 0xA514, size: 0x8, addend: 0x0, symName: __ZNK9Reparatie10getAngajatEv, symObjAddr: 0x1E28, symBinAddr: 0x100003E88, symSize: 0x3C }
  - { offsetInCU: 0xA53A, offset: 0xA53A, size: 0x8, addend: 0x0, symName: __ZNK9Reparatie15getTipReparatieEv, symObjAddr: 0x1E64, symBinAddr: 0x100003EC4, symSize: 0x3C }
  - { offsetInCU: 0xA561, offset: 0xA561, size: 0x8, addend: 0x0, symName: __ZNK9Reparatie7getCostEv, symObjAddr: 0x1EA0, symBinAddr: 0x100003F00, symSize: 0x18 }
  - { offsetInCU: 0xA586, offset: 0xA586, size: 0x8, addend: 0x0, symName: __ZN9Reparatie9setMasinaERK6Masina, symObjAddr: 0x1EB8, symBinAddr: 0x100003F18, symSize: 0x2C }
  - { offsetInCU: 0xA5BA, offset: 0xA5BA, size: 0x8, addend: 0x0, symName: __ZN9Reparatie10setAngajatERK7Angajat, symObjAddr: 0x1EE4, symBinAddr: 0x100003F44, symSize: 0x30 }
  - { offsetInCU: 0xA5EE, offset: 0xA5EE, size: 0x8, addend: 0x0, symName: __ZN9Reparatie15setTipReparatieERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x1F14, symBinAddr: 0x100003F74, symSize: 0x30 }
  - { offsetInCU: 0xA623, offset: 0xA623, size: 0x8, addend: 0x0, symName: __ZN9Reparatie7setCostEf, symObjAddr: 0x1F44, symBinAddr: 0x100003FA4, symSize: 0x20 }
  - { offsetInCU: 0xA656, offset: 0xA656, size: 0x8, addend: 0x0, symName: __ZrsRNSt3__113basic_istreamIcNS_11char_traitsIcEEEER9Reparatie, symObjAddr: 0x1F64, symBinAddr: 0x100003FC4, symSize: 0x310 }
  - { offsetInCU: 0xA74F, offset: 0xA74F, size: 0x8, addend: 0x0, symName: __ZlsRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEERK9Reparatie, symObjAddr: 0x2274, symBinAddr: 0x1000042D4, symSize: 0x718 }
  - { offsetInCU: 0xA78A, offset: 0xA78A, size: 0x8, addend: 0x0, symName: __ZN9Reparatie25interschimbareStatieLucruERS_S0_, symObjAddr: 0x298C, symBinAddr: 0x1000049EC, symSize: 0x300 }
  - { offsetInCU: 0xA7CC, offset: 0xA7CC, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1EPKcj, symObjAddr: 0x2C8C, symBinAddr: 0x100004CEC, symSize: 0x16C }
  - { offsetInCU: 0xA81A, offset: 0xA81A, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x2DF8, symBinAddr: 0x100004E58, symSize: 0x40 }
  - { offsetInCU: 0xA846, offset: 0xA846, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2E38, symBinAddr: 0x100004E98, symSize: 0x9BC }
  - { offsetInCU: 0xA974, offset: 0xA974, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEntB8ue170006Ev, symObjAddr: 0x37F4, symBinAddr: 0x100005854, symSize: 0x28 }
  - { offsetInCU: 0xA998, offset: 0xA998, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbB8ue170006Ev, symObjAddr: 0x381C, symBinAddr: 0x10000587C, symSize: 0x2C }
  - { offsetInCU: 0xA9BD, offset: 0xA9BD, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x3990, symBinAddr: 0x1000059F0, symSize: 0x64 }
  - { offsetInCU: 0xA9F5, offset: 0xA9F5, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x39F4, symBinAddr: 0x100005A54, symSize: 0x28 }
  - { offsetInCU: 0xAA0B, offset: 0xAA0B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x3A1C, symBinAddr: 0x100005A7C, symSize: 0x48 }
  - { offsetInCU: 0xAA38, offset: 0xAA38, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x3A64, symBinAddr: 0x100005AC4, symSize: 0x3C }
  - { offsetInCU: 0xAA8E, offset: 0xAA8E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x3AAC, symBinAddr: 0x100005B0C, symSize: 0x40 }
  - { offsetInCU: 0xAAB2, offset: 0xAAB2, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x3AEC, symBinAddr: 0x100005B4C, symSize: 0x3C }
  - { offsetInCU: 0xAB09, offset: 0xAB09, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x3B28, symBinAddr: 0x100005B88, symSize: 0x14 }
  - { offsetInCU: 0xAB3C, offset: 0xAB3C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x3B3C, symBinAddr: 0x100005B9C, symSize: 0x2C }
  - { offsetInCU: 0xAB6F, offset: 0xAB6F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x3B68, symBinAddr: 0x100005BC8, symSize: 0x2C }
  - { offsetInCU: 0xAB98, offset: 0xAB98, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x3B94, symBinAddr: 0x100005BF4, symSize: 0x14 }
  - { offsetInCU: 0xABC0, offset: 0xABC0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x3BA8, symBinAddr: 0x100005C08, symSize: 0x24 }
  - { offsetInCU: 0xABE5, offset: 0xABE5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x3BCC, symBinAddr: 0x100005C2C, symSize: 0x14 }
  - { offsetInCU: 0xAC28, offset: 0xAC28, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x3BE0, symBinAddr: 0x100005C40, symSize: 0x1C }
  - { offsetInCU: 0xAC4D, offset: 0xAC4D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x3BFC, symBinAddr: 0x100005C5C, symSize: 0x78 }
  - { offsetInCU: 0xAC74, offset: 0xAC74, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x3C74, symBinAddr: 0x100005CD4, symSize: 0x18 }
  - { offsetInCU: 0xAC9A, offset: 0xAC9A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x3C8C, symBinAddr: 0x100005CEC, symSize: 0xAC }
  - { offsetInCU: 0xACEC, offset: 0xACEC, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x3D38, symBinAddr: 0x100005D98, symSize: 0x14 }
  - { offsetInCU: 0xAD00, offset: 0xAD00, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x3D78, symBinAddr: 0x100005DD8, symSize: 0x24 }
  - { offsetInCU: 0xAD26, offset: 0xAD26, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x3D9C, symBinAddr: 0x100005DFC, symSize: 0x70 }
  - { offsetInCU: 0xAD4B, offset: 0xAD4B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x3E0C, symBinAddr: 0x100005E6C, symSize: 0x28 }
  - { offsetInCU: 0xAD7E, offset: 0xAD7E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x3E34, symBinAddr: 0x100005E94, symSize: 0x8 }
  - { offsetInCU: 0xAD92, offset: 0xAD92, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x3E3C, symBinAddr: 0x100005E9C, symSize: 0x18 }
  - { offsetInCU: 0xADE1, offset: 0xADE1, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x3E54, symBinAddr: 0x100005EB4, symSize: 0x7C }
  - { offsetInCU: 0xAE23, offset: 0xAE23, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x3ED0, symBinAddr: 0x100005F30, symSize: 0x78 }
  - { offsetInCU: 0xAE48, offset: 0xAE48, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x3F48, symBinAddr: 0x100005FA8, symSize: 0x2C }
  - { offsetInCU: 0xAE8D, offset: 0xAE8D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x3F74, symBinAddr: 0x100005FD4, symSize: 0x64 }
  - { offsetInCU: 0xAEC0, offset: 0xAEC0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x3FD8, symBinAddr: 0x100006038, symSize: 0x24 }
  - { offsetInCU: 0xAEE4, offset: 0xAEE4, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x3FFC, symBinAddr: 0x10000605C, symSize: 0x2C }
  - { offsetInCU: 0xAF17, offset: 0xAF17, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x4028, symBinAddr: 0x100006088, symSize: 0x38 }
  - { offsetInCU: 0xAF3C, offset: 0xAF3C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x4060, symBinAddr: 0x1000060C0, symSize: 0x24 }
  - { offsetInCU: 0xAF6C, offset: 0xAF6C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x4084, symBinAddr: 0x1000060E4, symSize: 0x28 }
  - { offsetInCU: 0xAF90, offset: 0xAF90, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x40AC, symBinAddr: 0x10000610C, symSize: 0x38 }
  - { offsetInCU: 0xAFC3, offset: 0xAFC3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x40E4, symBinAddr: 0x100006144, symSize: 0x28 }
  - { offsetInCU: 0xAFE7, offset: 0xAFE7, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x410C, symBinAddr: 0x10000616C, symSize: 0x78 }
  - { offsetInCU: 0xB01A, offset: 0xB01A, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x4184, symBinAddr: 0x1000061E4, symSize: 0x24 }
  - { offsetInCU: 0xB03F, offset: 0xB03F, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x41A8, symBinAddr: 0x100006208, symSize: 0x14 }
  - { offsetInCU: 0xB064, offset: 0xB064, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x41BC, symBinAddr: 0x10000621C, symSize: 0x14 }
  - { offsetInCU: 0xB091, offset: 0xB091, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x41D0, symBinAddr: 0x100006230, symSize: 0x24 }
  - { offsetInCU: 0xB0BE, offset: 0xB0BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x41F4, symBinAddr: 0x100006254, symSize: 0x24 }
  - { offsetInCU: 0xB0E3, offset: 0xB0E3, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x4218, symBinAddr: 0x100006278, symSize: 0x14 }
  - { offsetInCU: 0xB0F7, offset: 0xB0F7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x422C, symBinAddr: 0x10000628C, symSize: 0x14 }
  - { offsetInCU: 0xB11B, offset: 0xB11B, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x4240, symBinAddr: 0x1000062A0, symSize: 0x24 }
  - { offsetInCU: 0xB140, offset: 0xB140, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x4264, symBinAddr: 0x1000062C4, symSize: 0x14 }
  - { offsetInCU: 0xB165, offset: 0xB165, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x4278, symBinAddr: 0x1000062D8, symSize: 0x8 }
  - { offsetInCU: 0xB179, offset: 0xB179, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x4280, symBinAddr: 0x1000062E0, symSize: 0x8 }
  - { offsetInCU: 0xB18D, offset: 0xB18D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x4288, symBinAddr: 0x1000062E8, symSize: 0x18 }
  - { offsetInCU: 0xB1B2, offset: 0xB1B2, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x42A0, symBinAddr: 0x100006300, symSize: 0x14 }
  - { offsetInCU: 0xB1D5, offset: 0xB1D5, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x42B4, symBinAddr: 0x100006314, symSize: 0x24 }
  - { offsetInCU: 0xB202, offset: 0xB202, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x42D8, symBinAddr: 0x100006338, symSize: 0x18 }
  - { offsetInCU: 0xB229, offset: 0xB229, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x42F0, symBinAddr: 0x100006350, symSize: 0x34 }
  - { offsetInCU: 0xB25F, offset: 0xB25F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x4510, symBinAddr: 0x100006570, symSize: 0x34 }
  - { offsetInCU: 0xB2A0, offset: 0xB2A0, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x4544, symBinAddr: 0x1000065A4, symSize: 0x1C }
  - { offsetInCU: 0xB2C4, offset: 0xB2C4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x47A0, symBinAddr: 0x100006800, symSize: 0x34 }
  - { offsetInCU: 0xB2FB, offset: 0xB2FB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x47D4, symBinAddr: 0x100006834, symSize: 0x18 }
  - { offsetInCU: 0xB322, offset: 0xB322, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x47EC, symBinAddr: 0x10000684C, symSize: 0x64 }
  - { offsetInCU: 0xB349, offset: 0xB349, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x4850, symBinAddr: 0x1000068B0, symSize: 0x24 }
  - { offsetInCU: 0xB36D, offset: 0xB36D, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x4874, symBinAddr: 0x1000068D4, symSize: 0x3C }
  - { offsetInCU: 0xB3AD, offset: 0xB3AD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x48B0, symBinAddr: 0x100006910, symSize: 0x3C }
  - { offsetInCU: 0xB3F3, offset: 0xB3F3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x48EC, symBinAddr: 0x10000694C, symSize: 0x28 }
  - { offsetInCU: 0xB417, offset: 0xB417, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x4914, symBinAddr: 0x100006974, symSize: 0x4C }
  - { offsetInCU: 0xB45D, offset: 0xB45D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x4974, symBinAddr: 0x1000069D4, symSize: 0x54 }
  - { offsetInCU: 0xB481, offset: 0xB481, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x49C8, symBinAddr: 0x100006A28, symSize: 0x28 }
  - { offsetInCU: 0xB4A5, offset: 0xB4A5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x49F0, symBinAddr: 0x100006A50, symSize: 0x28 }
  - { offsetInCU: 0xB4CA, offset: 0xB4CA, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x4A18, symBinAddr: 0x100006A78, symSize: 0x14 }
  - { offsetInCU: 0xB4EC, offset: 0xB4EC, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x4A2C, symBinAddr: 0x100006A8C, symSize: 0x54 }
  - { offsetInCU: 0xB523, offset: 0xB523, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x4A80, symBinAddr: 0x100006AE0, symSize: 0x84 }
  - { offsetInCU: 0xB558, offset: 0xB558, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x4B04, symBinAddr: 0x100006B64, symSize: 0x38 }
  - { offsetInCU: 0xB58B, offset: 0xB58B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x4B60, symBinAddr: 0x100006BC0, symSize: 0x54 }
  - { offsetInCU: 0xB5AF, offset: 0xB5AF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x4BB4, symBinAddr: 0x100006C14, symSize: 0x28 }
  - { offsetInCU: 0xB5D3, offset: 0xB5D3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x4BDC, symBinAddr: 0x100006C3C, symSize: 0x34 }
  - { offsetInCU: 0xB5F7, offset: 0xB5F7, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x4C10, symBinAddr: 0x100006C70, symSize: 0x44 }
  - { offsetInCU: 0xB61F, offset: 0xB61F, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x4C54, symBinAddr: 0x100006CB4, symSize: 0x64 }
  - { offsetInCU: 0xB662, offset: 0xB662, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x4CB8, symBinAddr: 0x100006D18, symSize: 0x24 }
  - { offsetInCU: 0xB68B, offset: 0xB68B, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x4CDC, symBinAddr: 0x100006D3C, symSize: 0x44 }
  - { offsetInCU: 0xB6C0, offset: 0xB6C0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ue170006Ev, symObjAddr: 0x4D20, symBinAddr: 0x100006D80, symSize: 0x28 }
  - { offsetInCU: 0xB6E5, offset: 0xB6E5, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ue170006Ev, symObjAddr: 0x4D48, symBinAddr: 0x100006DA8, symSize: 0x28 }
  - { offsetInCU: 0xB70C, offset: 0xB70C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE7compareB8ue170006EPKcS3_m, symObjAddr: 0x4D70, symBinAddr: 0x100006DD0, symSize: 0x34 }
...
